# packages in environment at /home/users/jcasagrande/projects/tomo2seg/condaenv:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_tflow_select             2.1.0                       gpu  
absl-py                   0.10.0                   py38_0  
aiohttp                   3.6.3            py38h7b6447c_0  
altair                    4.1.0                    pypi_0    pypi
argon2-cffi               20.1.0           py38h1e0a361_2    conda-forge
astor                     0.8.1                    pypi_0    pypi
astunparse                1.6.3                      py_0  
async-timeout             3.0.1                    py38_0  
async_generator           1.10                       py_0    conda-forge
attrs                     20.2.0                     py_0  
backcall                  0.2.0              pyh9f0ad1d_0    conda-forge
backports                 1.0                        py_2    conda-forge
backports.functools_lru_cache 1.6.1                      py_0    conda-forge
base58                    2.0.1                    pypi_0    pypi
blas                      1.0                         mkl  
bleach                    3.2.1              pyh9f0ad1d_0    conda-forge
blinker                   1.4                      py38_0  
boto3                     1.15.16                  pypi_0    pypi
botocore                  1.18.16                  pypi_0    pypi
brotlipy                  0.7.0           py38h7b6447c_1000  
c-ares                    1.16.1               h7b6447c_0  
ca-certificates           2020.7.22                     0  
cachetools                4.1.1                      py_0  
certifi                   2020.6.20                py38_0  
cffi                      1.14.3           py38he30daa8_0  
chardet                   3.0.4                 py38_1003  
click                     7.1.2                      py_0  
cryptography              3.1.1            py38h1ba5d50_0  
cudatoolkit               10.1.243             h6bb024c_0  
cudnn                     7.6.5                cuda10.1_0  
cupti                     10.1.168                      0  
cycler                    0.10.0                   py38_0  
dbus                      1.13.16              hb2f20db_0  
decorator                 4.4.2                      py_0    conda-forge
defusedxml                0.6.0                      py_0    conda-forge
entrypoints               0.3             py38h32f6830_1001    conda-forge
enum-compat               0.0.3                    pypi_0    pypi
expat                     2.2.10               he6710b0_2  
fontconfig                2.13.0               h9420a91_0  
freetype                  2.10.3               h5ab3b9f_0  
gast                      0.3.3                      py_0  
glib                      2.65.0               h3eb4bd4_0  
google-auth               1.22.1                     py_0  
google-auth-oauthlib      0.4.1                      py_2  
google-pasta              0.2.0                      py_0  
grpcio                    1.31.0           py38hf8bcb03_0  
gst-plugins-base          1.14.0               hbbd80ab_1  
gstreamer                 1.14.0               hb31296c_0  
h5py                      2.10.0           py38hd6299e0_1  
hdf5                      1.10.6               hb1b8bf9_0  
humanize                  3.0.1                      py_0  
icu                       58.2                 he6710b0_3  
idna                      2.10                       py_0  
imageio                   2.9.0                      py_0  
importlib-metadata        2.0.0                      py_1  
importlib_metadata        2.0.0                         1    conda-forge
intel-openmp              2020.2                      254  
ipykernel                 5.3.4            py38h23f93f0_0    conda-forge
ipython                   7.18.1           py38h1cdfbd6_1    conda-forge
ipython_genutils          0.2.0                      py_1    conda-forge
ipywidgets                7.5.1                    pypi_0    pypi
jedi                      0.17.2           py38h32f6830_1    conda-forge
jinja2                    2.11.2             pyh9f0ad1d_0    conda-forge
jmespath                  0.10.0                   pypi_0    pypi
jpeg                      9b                   h024ee3a_2  
json5                     0.9.5              pyh9f0ad1d_0    conda-forge
jsonschema                3.2.0                      py_2    conda-forge
jupyter_client            6.1.7                      py_0    conda-forge
jupyter_core              4.6.3            py38h32f6830_2    conda-forge
jupyterlab                2.2.8                      py_0    conda-forge
jupyterlab_pygments       0.1.2              pyh9f0ad1d_0    conda-forge
jupyterlab_server         1.2.0                      py_0    conda-forge
keras-preprocessing       1.1.0                      py_1  
kiwisolver                1.2.0            py38hfd86e86_0  
lcms2                     2.11                 h396b838_0  
ld_impl_linux-64          2.33.1               h53a641e_7  
libedit                   3.1.20191231         h14c3975_1  
libffi                    3.3                  he6710b0_2  
libgcc-ng                 9.1.0                hdf63c60_0  
libgfortran-ng            7.3.0                hdf63c60_0  
libpng                    1.6.37               hbc83047_0  
libprotobuf               3.13.0.1             hd408876_0  
libsodium                 1.0.18               h516909a_1    conda-forge
libstdcxx-ng              9.1.0                hdf63c60_0  
libtiff                   4.1.0                h2733197_1  
libuuid                   1.0.3                h1bed415_2  
libxcb                    1.14                 h7b6447c_0  
libxml2                   2.9.10               he19cac6_1  
lz4-c                     1.9.2                heb0550a_3  
markdown                  3.3                      py38_0  
markupsafe                1.1.1            py38h8df0ef7_2    conda-forge
matplotlib                3.3.1                         0  
matplotlib-base           3.3.1            py38h817c723_0  
mistune                   0.8.4           py38h1e0a361_1002    conda-forge
mkl                       2020.2                      256  
mkl-service               2.3.0            py38he904b0f_0  
mkl_fft                   1.2.0            py38h23d657b_0  
mkl_random                1.1.1            py38h0573a6f_0  
multidict                 4.7.6            py38h7b6447c_1  
nbclient                  0.5.0                      py_0    conda-forge
nbconvert                 6.0.7            py38h32f6830_0    conda-forge
nbformat                  5.0.7                      py_0    conda-forge
ncurses                   6.2                  he6710b0_1  
nest-asyncio              1.4.1                      py_0    conda-forge
notebook                  6.1.4            py38h32f6830_0    conda-forge
numpy                     1.19.1           py38hbc911f0_0  
numpy-base                1.19.1           py38hfa32c7d_0  
oauthlib                  3.1.0                      py_0  
olefile                   0.46                       py_0  
openssl                   1.1.1h               h7b6447c_0  
opt_einsum                3.1.0                      py_0  
packaging                 20.4               pyh9f0ad1d_0    conda-forge
pandas                    1.1.3            py38he6710b0_0  
pandoc                    2.11                 hd18ef5c_0    conda-forge
pandocfilters             1.4.2                      py_1    conda-forge
parso                     0.7.1              pyh9f0ad1d_0    conda-forge
pathtools                 0.1.2                    pypi_0    pypi
pcre                      8.44                 he6710b0_0  
pexpect                   4.8.0              pyh9f0ad1d_2    conda-forge
pickleshare               0.7.5                   py_1003    conda-forge
pillow                    7.2.0            py38hb39fc2d_0  
pip                       20.2.3                   py38_0  
prometheus_client         0.8.0              pyh9f0ad1d_0    conda-forge
prompt-toolkit            3.0.8                      py_0    conda-forge
protobuf                  3.13.0.1         py38he6710b0_1  
ptyprocess                0.6.0                   py_1001    conda-forge
pyarrow                   1.0.1                    pypi_0    pypi
pyasn1                    0.4.8                      py_0  
pyasn1-modules            0.2.8                      py_0  
pycparser                 2.20                       py_2  
pydeck                    0.5.0b1                  pypi_0    pypi
pygments                  2.7.1                      py_0    conda-forge
pyjwt                     1.7.1                    py38_0  
pymicro                   0.4.5                    pypi_0    pypi
pyopenssl                 19.1.0                     py_1  
pyparsing                 2.4.7              pyh9f0ad1d_0    conda-forge
pyqt                      5.9.2            py38h05f1152_4  
pyrsistent                0.17.3           py38h1e0a361_1    conda-forge
pysocks                   1.7.1                    py38_0  
python                    3.8.5                h7579374_1  
python-dateutil           2.8.1                      py_0    conda-forge
python_abi                3.8                      1_cp38    conda-forge
pytz                      2020.1                     py_0  
pyyaml                    5.3.1            py38h7b6447c_1  
pyzmq                     19.0.2           py38ha71036d_2    conda-forge
qt                        5.9.7                h5867ecd_1  
readline                  8.0                  h7b6447c_0  
requests                  2.24.0                     py_0  
requests-oauthlib         1.3.0                      py_0  
rsa                       4.6                        py_0  
s3transfer                0.3.3                    pypi_0    pypi
scipy                     1.5.2            py38h0b6359f_0  
seaborn                   0.11.0                     py_0  
send2trash                1.5.0                      py_0    conda-forge
setuptools                50.3.0           py38hb0f4dca_1  
sip                       4.19.13          py38he6710b0_0  
six                       1.15.0                     py_0  
sqlite                    3.33.0               h62c20be_0  
streamlit                 0.68.1                   pypi_0    pypi
tensorboard               2.2.1              pyh532a8cf_0  
tensorboard-plugin-wit    1.6.0                      py_0  
tensorflow                2.2.0           gpu_py38hb782248_0  
tensorflow-base           2.2.0           gpu_py38h83e3d50_0  
tensorflow-estimator      2.2.0              pyh208ff02_0  
tensorflow-gpu            2.2.0                h0d30ee6_0  
termcolor                 1.1.0                    py38_1  
terminado                 0.9.1            py38h32f6830_0    conda-forge
testpath                  0.4.4                      py_0    conda-forge
tk                        8.6.10               hbc83047_0  
toml                      0.10.1                   pypi_0    pypi
toolz                     0.11.1                   pypi_0    pypi
tornado                   6.0.4            py38h1e0a361_2    conda-forge
traitlets                 5.0.4                      py_1    conda-forge
tzlocal                   2.1                      pypi_0    pypi
urllib3                   1.25.10                    py_0  
validators                0.18.1                   pypi_0    pypi
watchdog                  0.10.3                   pypi_0    pypi
wcwidth                   0.2.5              pyh9f0ad1d_2    conda-forge
webencodings              0.5.1                      py_1    conda-forge
werkzeug                  1.0.1                      py_0  
wheel                     0.35.1                     py_0  
widgetsnbextension        3.5.1                    pypi_0    pypi
wrapt                     1.12.1           py38h7b6447c_1  
xz                        5.2.5                h7b6447c_0  
yaml                      0.2.5                h7b6447c_0  
yarl                      1.6.0            py38h7b6447c_0  
zeromq                    4.3.3                he1b5a44_2    conda-forge
zipp                      3.3.0                      py_0  
zlib                      1.2.11               h7b6447c_3  
zstd                      1.4.5                h9ceee32_0  
