absl-py==0.7.1
appdirs==1.4.3
apturl==0.5.2
asn1crypto==0.24.0
astor==0.8.0
attrs==19.1.0
autopep8==1.4.4
backcall==0.1.0
beautifulsoup4==4.6.0
black==19.3b0
bleach==3.1.0
blinker==1.4
borgbackup==1.1.5
Brlapi==0.6.6
cachetools==4.1.0
certifi==2018.1.18
chardet==3.0.4
chrome-gnome-shell==0.0.0
Click==7.0
command-not-found==0.3
cryptography==2.1.4
cupshelpers==1.0
cycler==0.10.0
decorator==4.4.0
defer==1.0.6
defusedxml==0.6.0
distro-info===0.18ubuntu0.18.04.1
entrypoints==0.3
feedparser==5.2.1
flake8==3.7.8
gast==0.2.2
google-auth==1.14.1
google-auth-oauthlib==0.4.1
google-pasta==0.1.7
graphviz==0.11.1
grpcio==1.22.0
h5py==2.9.0
html5lib==0.999999999
httplib2==0.9.2
idna==2.6
imageio==2.5.0
importlib-metadata==0.23
indicator-cpufreq==0.2.2
ipdb==0.13.2
ipykernel==5.1.2
ipython==7.7.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.15.1
Jinja2==2.10.3
joblib==0.14.0
jsonschema==3.1.1
jupyter==1.0.0
jupyter-client==5.3.4
jupyter-console==6.0.0
jupyter-core==4.6.0
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
keyring==10.6.0
keyrings.alt==3.0
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
llfuse==1.3.3
louis==3.5.0
lxml==4.2.1
macaroonbakery==1.1.3
Mako==1.0.7
Markdown==3.1.1
MarkupSafe==1.0
matplotlib==2.1.1
mccabe==0.6.1
mistune==0.8.4
more-itertools==7.2.0
msgpack==0.5.6
nbconvert==5.6.0
nbformat==4.4.0
netifaces==0.10.4
networkx==2.3
notebook==6.0.1
numpy==1.17.0
oauth==1.0.1
oauthlib==3.1.0
olefile==0.45.1
onboard==1.4.1
opencv-python==4.1.0.25
opt-einsum==3.2.1
packaging==20.3
pandas==1.0.3
pandocfilters==1.4.2
parso==0.5.1
pexpect==4.2.1
pickleshare==0.7.4
Pillow==5.1.0
pkg-resources==0.0.0
pluggy==0.13.1
prometheus-client==0.7.1
prompt-toolkit==2.0.9
protobuf==3.9.1
ptyprocess==0.6.0
py==1.8.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pycodestyle==2.5.0
pycrypto==2.6.1
pycups==1.9.73
pydot==1.4.1
pyflakes==2.1.1
Pygments==2.2.0
pygobject==3.26.1
PyJWT==1.5.3
pymacaroons==0.13.0
PyNaCl==1.1.2
pyparsing==2.2.0
pyRFC3339==1.0
pyrsistent==0.15.4
pytest==5.4.1
python-apt==1.6.5+ubuntu0.2
python-dateutil==2.6.1
python-debian==0.1.32
pytz==2018.3
PyWavelets==1.0.3
pyxdg==0.25
PyYAML==3.12
pyzmq==18.1.0
qtconsole==4.5.5
QtPy==1.3.1
reportlab==3.4.0
requests==2.23.0
requests-oauthlib==1.3.0
requests-unixsocket==0.1.5
rope==0.14.0
rsa==4.0
scikit-image==0.15.0
scikit-learn==0.21.3
scipy==1.4.1
scour==0.36
screen-resolution-extra==0.0.0
SecretStorage==2.3.1
Send2Trash==1.5.0
simplegeneric==0.8.1
simplejson==3.13.2
six==1.14.0
ssh-import-id==5.7
system-service==0.3
systemd-python==234
tensorboard==2.1.1
tensorflow==2.1.0
tensorflow-estimator==2.1.0
tensorflow-gpu==1.14.0
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
toml==0.10.0
tornado==6.0.3
tqdm==4.39.0
traitlets==4.3.2
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
unity-scope-calculator==0.1
unity-scope-chromiumbookmarks==0.1
unity-scope-colourlovers==0.1
unity-scope-devhelp==0.1
unity-scope-firefoxbookmarks==0.1
unity-scope-manpages==0.1
unity-scope-openclipart==0.1
unity-scope-texdoc==0.1
unity-scope-tomboy==0.1
unity-scope-virtualbox==0.1
unity-scope-yelp==0.1
unity-scope-zotero==0.1
unity-tweak-tool==0.0.7
urllib3==1.22
usb-creator==0.3.3
vboxapi==1.0
virtualenv==15.1.0
wadllib==1.3.2
wcwidth==0.1.7
webencodings==0.5
Werkzeug==0.15.5
widgetsnbextension==3.5.1
wrapt==1.11.2
xdiagnose==3.8.8
xkit==0.0.0
yapf==0.28.0
zipp==0.6.0
zope.interface==4.3.2
